{
  "name": "rosie",
  "private": false,
  "version": "0.0.0",
  "description": "A slack bot that integrates with Done Done",
  "repository": "https://github.com/samfeder/rosie",
  "devDependencies": {
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "slapp": "^1.0.1",
    "slapp-context-beepboop": "^1.0.0",
    "slapp-convo-beepboop": "^1.0.0"
  },
  "dependencies": {
    "@slack/client": "^3.5.4",
    "node-rest-client": "^2.0.1",
    "slapp": "^1.2.0"
  }
}
